# copilot-agent-crud-test

./: .gitignore  README.md  StuffManager.sln  package-lock.json  package.json  playwright.config.ts
.github/: Example.mhtml  copilot-instructions.md
.github/work-specifications/: 2025-07-30-01-project-initialization.csv  2025-07-30-01-project-initialization.md  2025-07-30-01-project-initialization.tsv.txt  PRD-template.md
src/StuffManager.Api/: Program.cs  StuffManager.Api.csproj  StuffManager.Api.http
src/StuffManager.Api.Tests/: StuffManager.Api.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
src/StuffManager.Api/Controllers/: StuffController.cs
src/StuffManager.Api/Data/: Stuff.cs  StuffDbContext.cs
src/StuffManager.Api/Migrations/: 20250731223617_InitialCreate.Designer.cs  20250731223617_InitialCreate.cs  StuffDbContextModelSnapshot.cs
src/StuffManager.AppHost/: Program.cs  StuffManager.AppHost.csproj
src/StuffManager.AppHost/Properties/: launchSettings.json
src/stuffmanager.client/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/stuffmanager.client/src/: App.tsx
src/stuffmanager.client/src/components/: StuffList.tsx
src/stuffmanager.client/src/store/: index.ts
src/stuffmanager.client/src/store/slices/: stuffSlice.ts
src/stuffmanager.client/src/test/: StuffList.test.tsx
src/stuffmanager.client/src/types/: index.ts
tests/: stuff-list.spec.ts
